<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>E-commerce</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/site.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="fonts/icon-font.min.css">
    
   </head>
   <body>
      <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0px;">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Welcome</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.php">link</a></li>
                  <li><a href="link.php">link</a></li>
                  <li><a href="link.php">link</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                       <li><a href="#">Action</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button>
               </form>
            </div>
         </div>
      </nav>
      
      
      
      
      
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-10 col-md-offset-1">
                
            <div class="about-section paddingTB60 gray-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-md-7 col-sm-6">
                        <div class="about-title clearfix">
                           <h1>About <span>Appmom</span></h1>
                           <h3>Lorem ipsum dolor sit amet </h3>
                           <p class="about-paddingB">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dolor libero, eget venenatis mauris finibus dictum. Vestibulum quis elit eget neque porttitor congue non sit amet dolor. Proin pretium purus a lorem ornare </p>
                           <p>sed lobortis pulvinar. Integer laoreet mi id eros porta euismod. Suspendisse potenti. Nulla eros mauris, convallis et sem tempus, viverra hendrerit sapien</p>
                           <div class="about-icons">
                              <ul >
                                 <li><a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                 <li><a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                 <li> <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                                 <li> <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5 col-sm-6">
                        <div class="about-img">
                           <img src="https://devitems.com/preview/appmom/img/mobile/2.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
                    
            </div>
         </div>
      </div>
      
      
      
      
      
      
      
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-3">
                  <h4 class="title">About</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
                  <ul class="social-icon">
                     <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Site Map</h4>
                  <span class="acount-icon">          
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>           
                  </span>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Category</h4>
                  <div class="category">
                     <a href="#">men</a>
                     <a href="#">women</a>
                     <a href="#">boy</a>
                     <a href="#">girl</a>
                     <a href="#">bag</a>
                     <a href="#">teshart</a>
                     <a href="#">top</a>
                     <a href="#">shos</a>
                     <a href="#">glass</a>
                     <a href="#">kit</a>
                     <a href="#">baby dress</a>
                     <a href="#">kurti</a>           
                  </div>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Payment Methods</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <ul class="payment">
                     <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
            <hr>
            <div class="row text-center"> © 2020. IT GATE ACADEMY.</div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>