<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>E-commerce</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/site.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="fonts/icon-font.min.css">
   </head>
   <body>
      <nav class="navbar navbar-default navbar-inverse" style="border-radius: 0px;">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#" style="font-family: cursive;">Welcome</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.php">link</a></li>
                  <li><a href="link.php">link</a></li>
                  <li><a href="link.php">link</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                       <li><a href="#">Action</a></li>
                       <li><a href="#">Another action</a></li>
                       <li><a href="#">Something else here</a></li>
                     </ul>
                  </li>
               </ul>
               <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-warning"><span class="glyphicon glyphicon-search"></span></button>
               </form>
            </div>
         </div>
      </nav>
      
      
      
      
      
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-10 col-md-offset-1">
               
               <!-- Start of slider -->
               <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                     <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="imgs/slider/1.jpg" style="width: 60%; height: 400px;margin:auto;">
                            <div class="carousel-caption" style="background: #000;width: 40%;margin:auto;opacity: 0.7;">
                              This is product one
                            </div>
                          </div>
                          <div class="item">
                            <img src="imgs/slider/2.jpg" style="width: 60%; height: 400px;margin:auto;">
                            <div class="carousel-caption" style="background: #000;width: 40%;margin:auto;opacity: 0.7;">
                              This is product two
                            </div>
                          </div>
                          <div class="item">
                            <img src="imgs/slider/3.jpg" style="width: 60%; height: 400px;margin:auto;">
                            <div class="carousel-caption" style="background: #000;width: 40%;margin:auto;opacity: 0.7;">
                              This is product 3
                            </div>
                          </div>
                        </div>
                      
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-2"></div>
               </div>
               
               <!-- End of slider -->
               
               
               <!-- Start of latest products -->
               <div class="row">
                  <br><br>
                  <h3><span class="glyphicon glyphicon-thumbs-up"></span> <span style="margin-left: 1%;text-decoration: underline;">Latest products</span></h3>
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/1.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/2.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/3.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/3.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/1.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/2.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/2.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/3.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                      <img src="imgs/1.jpg" style="width: 60%; height: 250px;">
                      <div class="caption">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>
                           consectetur adipiscing elit. Fusce iaculis enim id nibh blandit viverra.
                           Maecenas a tincidunt est, sit amet dapibus ligula. Phasellus bibendum magna quis erat fringilla, nec pellentesque eros mattis
                        </p>
                        <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                      </div>
                    </div>
                  </div>
                  
               </div>
               <!-- End latest products -->
               
               <!-- Start our partners -->
               <div class="text-center" style="margin: 15% 0px;">
                  <h3>
                     <i class="fa fa-handshake-o" aria-hidden="true"></i>
                     <span style="text-decoration: underline;">Our Partners</span>
                     <i class="fa fa-handshake-o" aria-hidden="true"></i>
                  </h3>
                  <br>
                  <div class="row">
                     <div class="col-sm-2">
                        <img src="imgs/partners/1.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 1</p>
                     </div>
                     <div class="col-sm-2">
                        <img src="imgs/partners/2.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 2</p>
                     </div>
                     <div class="col-sm-2">
                        <img src="imgs/partners/3.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 3</p>
                     </div>
                     <div class="col-sm-2">
                        <img src="imgs/partners/4.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 4</p>
                     </div>
                     <div class="col-sm-2">
                        <img src="imgs/partners/5.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 5</p>
                     </div>
                     <div class="col-sm-2">
                        <img src="imgs/partners/1.png" class="img-responsive" style="width:100%" alt="Image">
                        <p>Partner 6</p>
                     </div>
                  </div>
               </div>
               <!-- End our partners-->
               
            </div>
            <!-- end div class col-md-10 -->
         </div>
         <!-- end div class row -->
      </div>
      <!-- end div class container -->
      
      
      
      
      
      
      <!-- start footer -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-3">
                  <h4 class="title">About</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
                  <ul class="social-icon">
                     <a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-google" aria-hidden="true"></i></a>
                     <a href="#" class="social"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Site Map</h4>
                  <span class="acount-icon">          
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>
                  <a href="#"><i class="fa fa-link" aria-hidden="true"></i> Link</a>           
                  </span>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Category</h4>
                  <div class="category">
                     <a href="#">men</a>
                     <a href="#">women</a>
                     <a href="#">boy</a>
                     <a href="#">girl</a>
                     <a href="#">bag</a>
                     <a href="#">teshart</a>
                     <a href="#">top</a>
                     <a href="#">shos</a>
                     <a href="#">glass</a>
                     <a href="#">kit</a>
                     <a href="#">baby dress</a>
                     <a href="#">kurti</a>           
                  </div>
               </div>
               <div class="col-sm-3">
                  <h4 class="title">Payment Methods</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <ul class="payment">
                     <li><a href="#"><i class="fa fa-cc-amex" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
                  </ul>
               </div>
            </div>
            <hr>
            <div class="row text-center"> © 2020. IT GATE ACADEMY.</div>
         </div>
      </footer>
      <!-- end footer -->
      
      
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>