<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    
    <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Dashboard</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Edit Password</a></li>
              <li><a href="#">Edit Account</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#">Admin</a></li>
                    <li><a href="#">Add</a></li>
                    <li><a href="#">View</a></li>
                    
                    <li class="active"><a href="#">Category</a></li>
                    <li><a href="#">Add</a></li>
                    <li><a href="#">View</a></li>
                    
                    <li class="active"><a href="#">Product</a></li>
                    <li><a href="#">Add</a></li>
                    <li><a href="#">View</a></li>
                  </ul>
            </div>
            
            
            <div class="col-md-9">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Basic example</td>
                            <td>2000</td>
                            <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                            <td><a href="#"><span style="color:red;" class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Basic example</td>
                            <td>2000</td>
                            <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                            <td><a href="#"><span style="color:red;" class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Basic example</td>
                            <td>2000</td>
                            <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                            <td><a href="#"><span style="color:red;" class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Basic example</td>
                            <td>2000</td>
                            <td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a></td>
                            <td><a href="#"><span style="color:red;" class="glyphicon glyphicon-trash"></span></a></td>
                        </tr>
                    </tbody>
                </table>
                
                <!--    end of view -->
                <!--#####################################################################-->
                
                <div class="row">
                    <h3 class="bg-success" style="padding: 1%;border-radius: 3%;">Form Example</h3>
                    <div class="col-md-4">
                        
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputFile">File input</label>
                              <input type="file" id="exampleInputFile">
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputFile">Notes</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="exampleInputFile">Menu</label>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            
                            
                            
                            <button type="submit" class="btn btn-success">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 2%;text-align: center;padding: 3%;background: black;color: white;">
        <p>All copyrights to itgate 2020</p>
    </div>


    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>